<Window x:Class="Cdc.SupplyChain.UX.Modules.Transportation.Views.ChooseDefaultNode.ChooseDefaultNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Cdc.Framework.Wpf.Data.Converters;assembly=Cdc.Framework.Wpf.Data"        
    xmlns:local="clr-namespace:Cdc.SupplyChain.UX.Modules.Transportation.Views.ChooseDefaultNode"
	Title="Change Default Node"
	Width="Auto" Height="Auto"
    MaxWidth="600" MaxHeight="400"
    HorizontalAlignment="Center"  VerticalAlignment="Center"
    Margin="0,0,0,0"  MinWidth="400"
    AllowsTransparency="True"
    ShowInTaskbar="False" 
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Background="{x:Null}"
    WindowStartupLocation="CenterOwner"
    FontFamily="Segoe UI"
    FontSize="11"
    WindowStyle="None"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ChooseDefaultNode.Graphics.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:StringFormatConverter x:Key="stringFormatConverter" />

            <DataTemplate x:Key="NodeListTemplate" DataType="Cdc.SupplyChain.UX.Modules.Demo.Application.Contracts.Authentication.DataContracts.UserNode">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="leftOne"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=NodeIdentity}" Margin="2" />
                    <TextBlock Text="{Binding Path=NodeName}" TextTrimming="CharacterEllipsis" Grid.Column="2" Margin="2"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="NodeSelectedTemplate" DataType="Cdc.SupplyChain.UX.Modules.Demo.Application.Contracts.Authentication.DataContracts.UserNode">
                <TextBlock Text="{Binding Path=NodeName}" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
            </DataTemplate>
            
            <local:ComboBoxItemTemplateSelector x:Key="ComboBoxTemplateSelector"
                                  ListTemplate="{StaticResource NodeListTemplate}"
                                  SelectedTemplate="{StaticResource NodeSelectedTemplate}"/>

            
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" Margin="20,20,20,20">
        <Border HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" CornerRadius="5,5,5,5" x:Name="Border" BorderThickness="2" Background="#FFC2E0E8" SnapsToDevicePixels="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="245"/>
            </Border.Effect>
            <Border.BorderBrush>
            	<LinearGradientBrush EndPoint="0.383,0.993" StartPoint="0.382,0.008">
            		<GradientStop Color="#FF00EBFF" Offset="0"/>
            		<GradientStop Color="#FF8C8C8C" Offset="1"/>
            	</LinearGradientBrush>
            </Border.BorderBrush>
            <Border CornerRadius="0,0,0,0" BorderBrush="#FF707070" BorderThickness="1,1,1,1" Margin="5,25,5,5" Background="#FFFFFFFF">
                <Grid Focusable="False" Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="0"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="0"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.RowSpan="1" Grid.Row="1" CornerRadius="0,0,0,0" Background="#FFDEDEDE" BorderThickness="0,1,0,0" BorderBrush="#FFB7B7B7" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,0,0,0">
                        <Button Width="Auto" Content="OK" x:Name="OkButton" Height="Auto" IsDefault="True" IsCancel="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Click="OkButton_Click" />
                        <Button Width="Auto" Content="Cancel" x:Name="CancelButton" Height="Auto" IsDefault="True" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Click="CancelButtonClick" />
                    </StackPanel>
                    <CheckBox Width="Auto" Content="Show at startup" IsChecked="True" x:Name="ShowAtStartupCb" Grid.Row="1" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" Margin="8,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" IsEnabled="False" />
                    <Grid x:Name="HeaderGrid" VerticalAlignment="Center" Margin="0,0,0,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Last logged on:" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                        <Label Content="Node:" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Grid.Row="2" Grid.Column="1" />
                        <TextBlock x:Name="LastLogonFld" Width="Auto" Height="Auto" Text="{Binding Path=LastLogonTime, Converter={StaticResource stringFormatConverter}, ConverterParameter=g}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="4,0,4,0" TextTrimming="CharacterEllipsis" />
                        <TextBlock x:Name="UserNameFld" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Text="{Binding Path=UserName}" FontFamily="Segoe UI" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2" d:LayoutOverrides="Width" Margin="0,15,4,15" TextTrimming="CharacterEllipsis" />
                        <Rectangle VerticalAlignment="Center" Height="100" Grid.ColumnSpan="1" Grid.Row="0" Width="100" Grid.RowSpan="3" Margin="10,10,10,10" HorizontalAlignment="Center" Stroke="#FF000000" Fill="{DynamicResource GenericDude}" />
                        <ComboBox x:Name="NodesCb" Grid.IsSharedSizeScope="True" ItemTemplateSelector="{StaticResource ComboBoxTemplateSelector}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="Auto" IsSynchronizedWithCurrentItem="True" Grid.Row="2" Grid.Column="2" MinWidth="200" Margin="4,0,4,0" />
                    </Grid>
                    <ProgressBar Visibility="Collapsed" HorizontalAlignment="Right" Margin="6" Style="{StaticResource dotProgressBarStyle}" Width="45" x:Name="progressBar" VerticalAlignment="Top" Height="45" />
                </Grid>
            </Border>
        </Border>
        <Label Margin="1,1,0,0" VerticalAlignment="Top" Height="25" Content="Change Default Node" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" x:Name="TitleLabel" IsHitTestVisible="False"/>
    </Grid>
</Window>
