<%-- 
Name:
Author: 
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Resources" %>
<%@ Import Namespace="System.IO" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%@ Property Name="namespaceName" Type="System.String" Default="" Optional="false" Category="" Description="" %>
<%@ Property Name="resources" Type="System.Collections.Generic.IDictionary<string, string>" Default="" Optional="false" Category="" Description="" %>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace <%=namespaceName%> {
    using System;
        	
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    public class ResourceManagerBase {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        		
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourceManagerBase() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager Baseinstance {
            get {
                if (object.ReferenceEquals(resourceMan, null)) 
				{
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("<%=namespaceName%>.ResourcesBase", typeof(ResourceManager).Assembly);
					resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Baseculture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
<%
	foreach (KeyValuePair<string, string> key in resources)
	{
%>
        public static string <%=key.Key%> {
            get {
				return Baseinstance.GetString("<%=key.Key%>", resourceCulture);
            }
        }
		
<%
	}
%>
        
    }
}
