<%-- 
Name:
Author: 
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="..\..\..\Library\Core.cst" Inherits="DialogTemplate" Debug="false" Description="Template description here." %>
<%@ Assembly Name="Cdc.MetaManager.DataAccess" %>
<%@ Property Name="view" Type="Cdc.MetaManager.DataAccess.Domain.View" Default="" Optional="false" Category="" Description="" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%
	string presenterClassName = GetPresenterClassName(view);
	string interfaceClassName = GetViewInterfaceName(view);
	string viewClassName = GetViewClassName(view);
	string viewsNamespace = GetViewsNamespace(view);
%>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using Microsoft.Practices.ObjectBuilder;
using Microsoft.Practices.CompositeUI.SmartParts;

namespace <%=viewsNamespace%>
{
    /// <summary>
    /// Interaction logic for TwoWayListBoxView.xaml
    /// </summary>
	[SmartPart]
    public partial class <%=viewClassName%> : UserControl, <%=interfaceClassName%>
    {
        public <%=viewClassName%>()
        {
            InitializeComponent();
        }

        private <%=presenterClassName%> presenter;

        [CreateNew]
        public <%=presenterClassName%> Presenter
        {
            get { return presenter; }
            set
            {
                presenter = value;
                presenter.View = this;
            }
        }

        private void MoveRightButtonClickEventHandler(object sender, RoutedEventArgs e)
        {
            Presenter.MoveRight(LeftListBox.SelectedItems);
        }

        private void MoveAllRightButtonClickEventHandler(object sender, RoutedEventArgs e)
        {
            Presenter.MoveRight(LeftListBox.Items);
        }

        private void MoveLeftButtonClickEventHandler(object sender, RoutedEventArgs e)
        {
            Presenter.MoveLeft(RightListBox.SelectedItems);
        }

        private void MoveAllLeftButtonClickEventHandler(object sender, RoutedEventArgs e)
        {
            Presenter.MoveLeft(RightListBox.Items);
        }
        
        #region ITwoWayListBoxView Members

        public void PresentData(object leftListBoxData, object rightListBoxData)
        {
            LeftListBox.DataContext = leftListBoxData;
            RightListBox.DataContext = rightListBoxData;
			
			if (LeftListBox.HasItems)
				LeftListBox.SelectedItem = LeftListBox.Items[0];
				
			if (RightListBox.HasItems)
				RightListBox.SelectedItem = RightListBox.Items[0];
        }

        #endregion
    }
}
