IDB_CLOSE   images\imi_close.PNG
IDB_DBLDWN  images\imi_dbldwn.PNG
IDB_DBLUP   images\imi_dblup.PNG
IDB_DOWN    images\imi_down.PNG
IDB_FIND    images\imi_find.PNG
IDB_FLDCONN images\imi_fldconn.PNG
IDB_MORE    images\imi_more.PNG
IDB_NEW     images\imi_new.PNG
IDB_OPEN    images\imi_open.PNG
IDB_PRINT   images\imi_print.PNG
IDB_SAVE    images\imi_save.PNG
IDB_TRASH   images\imi_trash.PNG
IDB_UP      images\imi_up.PNG
IDB_VALUES  images\imi_values.PNG
IDB_SHOWWL  images\imi_showwl.PNG
IDB_SAVEGO  images\imi_savego.PNG
IDB_EXCEL   images\imi_excel.PNG
IDB_ARRDN   images\imi_arrdn.PNG
IDB_ARRUP   images\imi_arrup.PNG
IDB_EXIT    images\imi_exit.PNG
IDB_F9      images\imi_func.PNG
IDB_HELP    images\imi_help.PNG
IDB_INSERT  images\imi_insert.PNG