#
# NOTE!
# 
# First run inmakefile and outmakefile with an empty dictionary-file!
# If you want to extend old dictionary: no change
# If create completely new, replace xml\WMSDictionary.xml with emty dict
#
BIN=.\bin
XMLOUTDIR=.\mapidict
RD=rd /s /q

DATAXMLFILE_IN=.\geninmapi\xml\in1.xml
DATAXMLFILE_OUT=.\genoutmapi\xml\out.xml
DICTFILE_AFTERIN=$(XMLOUTDIR)\pass1.xml
DICTFILE_AFTERINOUT=$(XMLOUTDIR)\MAPIDictionary.xml
XMLDIR=.\xml
INMASTER=$(XMLDIR)\WSMAPIInboundMaster.xml
OUTMASTER=$(XMLDIR)\WSMAPIOutboundMaster.xml
DICTIONARY=$(XMLDIR)\MAPIDictionary.xml

ALLDIR= \
    "$(XMLOUTDIR)"

ALLDICT= \
    "$(DICTFILE_AFTERIN)" \
    "$(DICTFILE_AFTERINOUT)"


# --------------------------------------------
# Description Blocks
# --------------------------------------------

ALL: $(ALLDIR) $(ALLDICT)

$(DICTFILE_AFTERIN): 
    $(BIN)\Imi.CodeGenerators.WebServices.XML2Dictionary $(DATAXMLFILE_IN) $(INMASTER) $@ $(DICTIONARY)

$(DICTFILE_AFTERINOUT): $(DICTFILE_AFTERIN)
    $(BIN)\Imi.CodeGenerators.WebServices.XML2Dictionary $(DATAXMLFILE_OUT) $(OUTMASTER) $@ $(DICTFILE_AFTERIN)

CLEAN :
    -@$(RD) $(XMLOUTDIR)
    @nmake /nologo ALL

"$(XMLOUTDIR)" :
    @if not exist "$(XMLOUTDIR)/$(NULL)" mkdir "$(XMLOUTDIR)"

# end makefile