#
# makefile 17/12/2004
# 
# Copyright (c) 2004 - 2005 Industri-Matematik AB. All rights reserved.
#
BIN=.\bin
CSDIR=.\geninrms\src
XMLOUTDIR=.\geninrms\xml
XMLDIR=.\xml
SQLDIR=.\geninrms\sql
RD=rd /s /q
HTMLDIR=.\geninrms\html
# CONN="user id = owuser; password = owuser; data source = WHTRUNK"
# CONN="user id = websuser; password = websuser; data source = WHTRUNK"
CONN="user id = rmuser; password = rmuser; data source = WH80M"
# CONN="user id = rmwebsuser; password = rmwebsuser; data source = WHTEST"

INXMLFILE1=$(XMLOUTDIR)\in1.xml
INXMLFILE2=$(XMLOUTDIR)\in2.xml
INMASTER=$(XMLDIR)\WSRMSInboundMaster.xml
DICTIONARY=$(XMLDIR)\RMSDictionary.xml


ALLDIR= \
    "$(CSDIR)" \
    "$(SQLDIR)" \
    "$(XMLOUTDIR)" \
    "$(HTMLDIR)"

ALLSQL= \
    "$(SQLDIR)\Web_Services_RCV_Column.def" \
    "$(SQLDIR)\Web_Services_RCV_Comment.def" \
    "$(SQLDIR)\Web_Services_RCV_PK.def" \
    "$(SQLDIR)\Web_Services_RCV_FK.def" \
    "$(SQLDIR)\Web_Services_RCV_Trace.trigger" \
    "$(SQLDIR)\Web_Services_RCV_View.def" \
    "$(SQLDIR)\Web_Services_RCV_Drop.def" \
    "$(SQLDIR)\MessageRcv_Object.spec" \
    "$(SQLDIR)\MessageRcv_Clean.body" \
    "$(SQLDIR)\MessageRcv_Object.body"

ALLCS= \
    "$(CSDIR)\ExternalClass.cs" \
    "$(CSDIR)\InsertHandler.cs" \
    "$(CSDIR)\ExternalInterface.asmx.cs"

ALLHTML= \
    "$(HTMLDIR)\index.html"


# --------------------------------------------
# Description Blocks
# --------------------------------------------

ALL: $(ALLDIR) $(INXMLFILE1) $(INXMLFILE2) $(ALLCS) $(ALLSQL) $(ALLHTML)

$(INXMLFILE1): 
    $(BIN)\Imi.CodeGenerators.WebServices.spec2xml Web_Services_API $@ $(DICTIONARY) /CONN $(CONN)

$(INXMLFILE2): $(INXMLFILE1)
    $(BIN)\Imi.CodeGenerators.WebServices.ColumnInfo2XML $(INXMLFILE1) $@ /CONN $(CONN)

$(SQLDIR)\Web_Services_RCV_Column.def: $(INXMLFILE2) $(INMASTER)
    $(BIN)\Imi.CodeGenerators.WebServices.xml2createtable $(INXMLFILE2) $(INMASTER) $@ COLUMN

$(SQLDIR)\Web_Services_RCV_PK.def: $(INXMLFILE2) $(INMASTER)
    $(BIN)\Imi.CodeGenerators.WebServices.xml2createtable $(INXMLFILE2) $(INMASTER) $@ PK /MSG

$(SQLDIR)\Web_Services_RCV_FK.def: $(INXMLFILE2) $(INMASTER)
    $(BIN)\Imi.CodeGenerators.WebServices.xml2createtable $(INXMLFILE2) $(INMASTER) $@ FK /MSG

$(SQLDIR)\Web_Services_RCV_Comment.def: $(INXMLFILE2) $(INMASTER)
    $(BIN)\Imi.CodeGenerators.WebServices.xml2createtable $(INXMLFILE2) $(INMASTER) $@ COMMENT

$(SQLDIR)\Web_Services_RCV_Trace.trigger: $(INXMLFILE2) $(INMASTER)
    $(BIN)\Imi.CodeGenerators.WebServices.xml2createtable $(INXMLFILE2) $(INMASTER) $@ TRIGGER

$(SQLDIR)\Web_Services_RCV_View.def: $(INXMLFILE2) $(INMASTER)
    $(BIN)\Imi.CodeGenerators.WebServices.xml2createtable $(INXMLFILE2) $(INMASTER) $@ VIEW /MSG

$(SQLDIR)\Web_Services_RCV_Drop.def: $(INXMLFILE2) $(INMASTER)
    $(BIN)\Imi.CodeGenerators.WebServices.xml2createtable $(INXMLFILE2) $(INMASTER) $@ DROP

$(SQLDIR)\MessageRcv_Clean.body: $(INXMLFILE2) $(INMASTER)
    $(BIN)\Imi.CodeGenerators.WebServices.xml2createtable $(INXMLFILE2) $(INMASTER) $@ CLEAN /MSG

$(SQLDIR)\MessageRcv_Object.body: $(INXMLFILE2) $(INMASTER)
    $(BIN)\Imi.CodeGenerators.WebServices.xml2intoproc $(INXMLFILE2) $(INMASTER) $@ /MSG

$(SQLDIR)\MessageRcv_Object.spec: $(INXMLFILE2) $(INMASTER)
    $(BIN)\Imi.CodeGenerators.WebServices.xml2intoproc $(INXMLFILE2) $(INMASTER) $@ SPEC /MSG

$(CSDIR)\ExternalClass.cs: $(INXMLFILE2) $(INMASTER)
    $(BIN)\Imi.CodeGenerators.WebServices.xml2struct $(INXMLFILE2) $(INMASTER) $@ /MSG /NS Imi.Wms.WebServices.ExternalInterfaceRMS

$(CSDIR)\InsertHandler.cs: $(INXMLFILE2) $(INMASTER)
    $(BIN)\Imi.CodeGenerators.WebServices.xml2insert $(INXMLFILE2) $(INMASTER) $@ /MSG /NS Imi.Wms.WebServices.ExternalInterfaceRMS

$(CSDIR)\ExternalInterface.asmx.cs: $(INXMLFILE2) $(INMASTER)
    $(BIN)\Imi.CodeGenerators.WebServices.xml2wsinbound $(INXMLFILE2) $(INMASTER) $@ RECEIVER /MSG /NS Imi.Wms.WebServices.ExternalInterfaceRMS

$(HTMLDIR)\index.html: $(INXMLFILE2) $(INMASTER)
    $(BIN)\Imi.CodeGenerators.WebServices.xml2html $(INXMLFILE2) $(INMASTER) $(HTMLDIR)

CLEAN :
    -@$(RD) $(CSDIR)
    -@$(RD) $(SQLDIR)
    -@$(RD) $(XMLOUTDIR)
    -@$(RD) $(HTMLDIR)
    @nmake /nologo ALL

"$(CSDIR)" :
    @if not exist "$(CSDIR)/$(NULL)" mkdir "$(CSDIR)"

"$(SQLDIR)" :
    @if not exist "$(SQLDIR)/$(NULL)" mkdir "$(SQLDIR)"

"$(XMLOUTDIR)" :
    @if not exist "$(XMLOUTDIR)/$(NULL)" mkdir "$(XMLOUTDIR)"

"$(HTMLDIR)" :
    @if not exist "$(HTMLDIR)/$(NULL)" mkdir "$(HTMLDIR)"

# end makefile